# UserAPI

./: .gitignore  UsersApi.sln
UserAPI/: Startup.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UsersController.cs  _UsersController.cs
UserAPI/Extensions/: GenericTypeExtensions.cs
UserAPI/Features/AddUser/: AddUsersCommand.cs
UserAPI/Features/Commands/: AddUsersCommand.cs
UserAPI/Features/GetUsers/: GetUsersQuery.cs
UserAPI/Features/Queries/: GetUsersQuery.cs
UserAPI/Infrastructure/Base/: IEntity.cs  IRepository.cs
UserAPI/Infrastructure/Behaviours/: ValidationBehaviour.cs
UserAPI/Infrastructure/Exceptions/: CQRSSampleDomainException.cs
UserAPI/Infrastructure/Requests/: IIdentifiedRequest.cs  IPagingRequest.cs
UserAPI/Infrastructure/Settings/: IUserStoreDatabaseSettings.cs  UserStoreDatabaseSettings.cs
UserAPI/Infrastructure/Validators/: BeAValidHexadecimalValidator.cs  IdentifierValidator.cs  PagingValidator.cs
UserAPI/Models/: DataWithTotal.cs  Users.cs  UserstoreDatabaseSettings.cs
UserAPI/MongoDB/: IEntity.cs  IRepository.cs  MongoDBContext.cs  MongoDBRepository.cs  MongoDBSettings.cs
UserAPI/Properties/: launchSettings.json
UserAPI/Repositories/: IUsersRepository.cs  UserContext.cs  UserRepository.cs
UserAPI/Services/: UserService.cs
